<html>
<head>
<meta charset="UTF-8">
<title>FPGA_STEP_Configuration download</title>
</head>
<body>
<div align = "center" width = 80%>
<table>
<tr>
<td>
<a href = "fpga_step_config_201_net_451.zip">上位机软件下载(2.0.1 2017/10/27)</a>
</td>
<td>
<a href = "fpga_step_config_200_net_451.zip">旧版上位机软件(2.0.0 2017/9/22)</a>
</td>
</tr>
<tr>
<td>
<a href = "setup20_net35.zip">上位机软件win7安装(2.0.0 2017/9/22)</a>
</td>
</tr>
<tr>


<td>
<a href = "vpcdriver.zip">vpc驱动下载</a>
</td>
<td>
<a href = "testbitstreamfile.zip">测试字节流文件下载</a>
</td>
<td>
<a href = "firmware20.zip">固件下载(一般不用下)</a>
</td>
</tr>
<tr>
<td>

<a href = "help.htm">帮助</a>
</td>
<td>
<IMG SRC="/cgi-bin/Count.cgi?df=cyh88888.dat&dd=cdr&md=8">
</td>

</tr>
<td><a href = "xc7a75tcsg324pkg.txt">xc7a75tcsg324引脚</a></td>
<td><a href = "ug472_7Series_Clocking.pdf">7系时钟手册</a></td>
<tr>
</tr>
</table>
</div>
<pre align = "left">更新说明
上位机软件：
	2017/10/27	2.0.1版本：
		修复了某些版本vivado生成bit文件烧写时，算术溢出的bug
		增加了bit、bin文件确认功能（防止选错板子型号）
		改正“master serial”为“master SPI”
	2017/9/22	2.0.0版本
		增加了jtag方式烧写
</pre>


</body>
</html>